Part 1 implement updates from neighbors

****************************************************************************
maze1.py:

Finished after 877 iterations, 329.058432 ms total, 0.375209158495 ms per iteration

Found 2 regions

maze2.py
Finished after 509 iterations, 191.541312 ms total, 0.376309060904 ms per iteration
Found 35 regions

Part 2: fetch grandparents
****************************************************************************
maze1.npy
Finished after 528 iterations, 202.52944 ms total, 0.383578484848 ms per iteration
Found 2 regions

maze2.npy
Finished after 273 iterations, 105.689216 ms total, 0.387139985348 ms per iteration
Found 35 regions

Part 3: merge parent regions
****************************************************************************
maze1.npy
Finished after 10 iterations, 4.255584 ms total, 0.4255584 ms per iteration
Found 2 regions

maze2.npy
Finished after 9 iterations, 3.8264 ms total, 0.425155555556 ms per iteration
Found 35 regions

Part 4: efficient grandparents
****************************************************************************
maze1.npy
Finished after 16 iterations, 10.9162 ms total, 0.6822625 ms per iteration
Found 2 regions

maze2.npy
Finished after 15 iterations, 10.3614 ms total, 0.0.69076 ms per iteration
Found 35 regions

Part 5: no atomic operations
****************************************************************************
maze1.npy
Found 2 regions

maze2.npy
Found 35 regions
